#language:ru
@Test
Функциональность: Авторизация

  # Авторизация валидного пользователя (позитивный)
  Сценарий: : Авторизация в личном кабинете (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем vasya и паролем qwerty123
    И пользователь вводит проверочный код 'из смс' 12345
    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'