#language:ru
@Test
Функциональность: Пополнение карты

  # Перевод средств с карты на карту (позитивный)
  Сценарий: : Авторизация в личном кабинете и перевод средств (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем vasya и паролем qwerty123
    И пользователь вводит проверочный код 'из смс' 12345
    И происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'
    И пользователь переводит "5 000" рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы
    Тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей